project-directory=C:\\Users\\Licoy\\Desktop\\ss\\src\\main\\java\\
entity-package=cn.licoy.java.entity
mapper-package=cn.licoy.java.mapper
service-package=cn.licoy.java.service
service-impl-package=cn.licoy.java.service.impl
# DATABASE CONFIG
db-driver-class=com.mysql.jdbc.Driver
db-username=root
db-password=root
db-url=jdbc:mysql://localhost:3306/aikan?useUnicode=yes&characterEncoding=UTF8